{
	"name": "leveldb-editor",
	"description": "Edit a LevelDB from the command line.",
	"version": "0.1.5",
	"main": "index.js",
	"bin": {
		"leveldb-editor": "./cli.js"
	},
	"files": [
		"index.js",
		"cli.js",
		"lib"
	],
	"keywords": [
		"leveldb",
		"editor",
		"cli",
		"command line"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/leveldb-editor",
	"repository": "derhuerst/leveldb-editor",
	"bugs": "https://github.com/derhuerst/leveldb-editor/issues",
	"license": "ISC",
	"engines": {
		"node": ">=16"
	},
	"dependencies": {
		"ansi-escapes": "^4.3.2",
		"chalk": "^4.1.2",
		"cli-styles": "^1.0.0",
		"level": "^7.0.1",
		"mri": "^1.1.0",
		"prompt-skeleton": "^1.0.3",
		"split-lines": "^2.1.0",
		"strip-ansi": "^6.0.1",
		"window-size": "^1.1.0"
	}
}
